mongo.connection-string=mongodb://localhost:7451
mongo.username=root
mongo.password=root
mongo.db-name=pas
mongo.db-clean=true
server.port=443
#spring.profiles.active=dev
#server.ssl.key-password=test123
#server.ssl.key-store-password=test123
#server.ssl.key-store=Applications/Web/src/main/resources/keystore.jks
#debug=true

spring.rabbitmq.password=secret
spring.rabbitmq.username=myuser


rsa.private-key=classpath:private.pem
rsa.public-key=classpath:public.pem
jwt.expiration=1

management.endpoints.web.exposure.include=*

