# tks

./: .gitignore  docker-compose.yml  pom.xml
Adapters/: pom.xml
Adapters/RepositoriesAdapters/: pom.xml
Adapters/ViewREST/: pom.xml
Adapters/ViewRest/: pom.xml
Adapters/ViewSoap/: pom.xml
Adapters/ViewSoap/src/main/java/com/example/tks/adapter/soap/config/: WebServiceConfig.java
Adapters/ViewSoap/src/main/java/com/example/tks/adapter/soap/endpoints/: RealEstateSoap.java
Adapters/ViewSoap/src/main/java/com/example/tks/adapter/soap/model/: Error.java  GetRealEstatesResponse.java  RealEstateResponse.java  UpdateRealEstateRequest.java  UpdateRealEstateResponse.java
Adapters/ViewSoap/src/main/java/com/example/tks/adapter/soap/model/dto/Administrator/: AdministratorCreateRequest.java  AdministratorUpdateRequest.java
Adapters/ViewSoap/src/main/java/com/example/tks/adapter/soap/model/dto/Client/: ClientCreateRequest.java  ClientUpdateRequest.java
Adapters/ViewSoap/src/main/java/com/example/tks/adapter/soap/model/dto/Manager/: ManagerCreateRequest.java  ManagerUpdateRequest.java
Adapters/ViewSoap/src/main/java/com/example/tks/adapter/soap/model/dto/RealEstate/: RealEstateRequest.java  RealEstateResponse.java
Adapters/ViewSoap/src/main/java/com/example/tks/adapter/soap/model/dto/Rent/: RentCreateRequest.java  RentForUserCreateRequest.java  RentResponse.java
Adapters/ViewSoap/src/main/java/com/example/tks/adapter/soap/model/dto/User/: ChangePasswordRequest.java  LoginUserRequest.java  LoginUserResponse.java  UserCreateRequest.java  UserResponse.java  UserUpdateRequest.java
Adapters/ViewSoap/src/main/java/com/example/tks/adapter/soap/model/mappers/: UserMapper.java
Adapters/ViewSoap/src/main/resources/: schema2.xsd
ApplicationCore/: pom.xml
ApplicationCore/ApplicationPorts/: pom.xml
ApplicationCore/ApplicationServices/: pom.xml
ApplicationCore/DomainModel/: pom.xml
ApplicationCore/src/main/java/com/example/pasik/auth/: JwtAuthFilter.java  SecurityConfig.java
ApplicationCore/src/main/java/com/example/pasik/config/: MongoClientConfiguration.java  MongoConfig.java
ApplicationCore/src/main/java/com/example/pasik/controllers/: AuthController.java  ClientController.java  GlobalExceptionHandlers.java  RentController.java
ApplicationCore/src/main/java/com/example/pasik/exceptions/: AccountInactiveException.java  InvalidEndRentDateException.java  LoginAlreadyTakenException.java  NotFoundException.java  RealEstateRentedException.java  RentEndedException.java
ApplicationCore/src/main/java/com/example/pasik/managers/: AdministratorManager.java  ClientManager.java  ManagerManager.java  RealEstateManager.java  RentManager.java  UserManager.java
ApplicationCore/src/main/java/com/example/pasik/managers/impl/: AdministratorManagerImpl.java  ClientManagerImpl.java  ManagerManagerImpl.java  RealEstateManagerImpl.java  RentManagerImpl.java  UserManagerImpl.java
ApplicationCore/src/main/java/com/example/pasik/model/: Administrator.java  Client.java  User.java
ApplicationCore/src/main/java/com/example/pasik/repositories/: AdministratorRepository.java  ClientRepository.java  ManagerRepository.java  RealEstateRepository.java  RentRepository.java  UserRepository.java
ApplicationCore/src/main/java/com/example/pasik/repositories/mongo/: MongoAdministratorRepository.java  MongoClientRepository.java  MongoManagerRepository.java  MongoRealEstateRepository.java  MongoRentRepository.java  MongoUserRepository.java
ApplicationCore/src/main/java/com/example/pasik/seeder/: LaunchSeeder.java
ApplicationCore/src/main/resources/: application.properties  keystore.jks
ApplicationCore/src/test/java/com/example/pasik/controllers/: ManagerControllerTests.java
ApplicationPorts/: pom.xml
Applications/: pom.xml
Applications/Web/: pom.xml
Applications/Web/src/main/java/com/example/pasik/: PasikApplication.java
Applications/Web/src/main/java/com/example/pasik/auth/: JwtUtil.java
Applications/Web/src/main/resources/: application.properties
Applications/Web/src/test/java/com/example/pasik/: MongoDbContainer.java  PasikApplicationTests.java
Applications/Web/src/test/java/com/example/repositories/: RealEstateRepositoryTest.java  RentRepositoryTests.java  UserRepositoryTests.java
Applications/Web/src/test/resources/: application.properties
Coverage/: pom.xml
Coverage/src/main/resources/archetype-resources/: pom.xml
RentService/: docker-compose.yml  pom.xml
RentService/Adapters/: pom.xml
RentService/Adapters/MessageListeners/: pom.xml
RentService/Adapters/Security/: pom.xml
RentService/Adapters/ViewSoap/: pom.xml
RentService/Adapters/ViewSoap/src/main/java/com/example/tks/adapter/soap/endpoints/: RealEstateAdapter.java
RentService/Adapters/ViewSoap/src/main/java/com/example/tks/adapter/soap/mappers/: CreateRealEstateRequestToRealEstate.java  RealEstateToRealEstateSoap.java
RentService/Adapters/ViewSoap/src/main/java/com/example/tks/adapter/soap/model/: CreateRealEstateRequest.java  CreateRealEstateResponse.java  DeleteRealEstateRequest.java  GetRealEstateRequest.java  RealEstateSoap.java
RentService/Adapters/ViewSoap/src/main/resources/: schema1.xsd
RentService/Applications/Web/: pom.xml
RentService/Applications/Web/src/main/resources/: application.properties  view.wsdl
RentService/Applications/Web/src/test/resources/: application.properties
UserService/: docker-compose.yml  pom.xml
UserService/Adapters/: pom.xml
UserService/Adapters/CompensationHandlers/: pom.xml
UserService/Adapters/ViewRest/: pom.xml
UserService/Adapters/ViewSoap/: pom.xml
UserService/Adapters/ViewSoap/src/main/resources/: schema1.xsd
UserService/ApplicationCore/: pom.xml
UserService/ApplicationCore/ApplicationPorts/: pom.xml
UserService/Applications/: pom.xml
UserService/Applications/Web/: pom.xml
UserService/Applications/Web/src/main/resources/: application.properties
UserService/Applications/Web/src/test/java/com/example/: MongoDbContainer.java  PasikApplicationTests.java
UserService/prometheus/: prometheus.yml
(+361 files in other folders)
