<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<persistence
    xmlns="https://jakarta.ee/xml/ns/persistence"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="https://jakarta.ee/xml/ns/persistence https://jakarta.ee/xml/ns/persistence/persistence_3_0.xsd"
    version="3.0">

    <persistence-unit name="ssbd00adminPU" transaction-type="JTA">
        <provider>org.eclipse.persistence.jpa.PersistenceProvider</provider>
        <jta-data-source>java:app/jdbc/ssbd00admin</jta-data-source>
        <exclude-unlisted-classes>false</exclude-unlisted-classes>
        <properties>
            <property name="eclipselink.logging.level" value="FINE"/>
            <!--Be careful with drop-and-create! Use only on testing database.-->
            <!--<property name="jakarta.persistence.schema-generation.database.action" value="create"/>-->
            <property name="jakarta.persistence.schema-generation.database.action" value="drop-and-create"/>
            <!--Only one such property is effective-->
            <property name="jakarta.persistence.sql-load-script-source" value="sql/init.sql"/>
        </properties>
    </persistence-unit>
    <!--Authentication PU-->
    <persistence-unit name="ssbd00authPU" transaction-type="JTA">
        <provider>org.eclipse.persistence.jpa.PersistenceProvider</provider>
        <jta-data-source>java:app/jdbc/ssbd00auth</jta-data-source>
        <!--Dlaczego te wszystkie klasy musza byc zarzadzane przez te jednostke? Bo mamy zwiazki dwukierunkowe! Przemyslec to.-->
        <class>pl.ssbd.examples.ssbd00.model.Account</class>
        <class>pl.ssbd.examples.ssbd00.model.AccessLevel</class>
        <class>pl.ssbd.examples.ssbd00.model.Admin</class>
        <class>pl.ssbd.examples.ssbd00.model.Client</class>
        <class>pl.ssbd.examples.ssbd00.model.Manager</class>
        <exclude-unlisted-classes>true</exclude-unlisted-classes>
        <properties>
            <property name="jakarta.persistence.schema-generation.database.action" value="none" />
            <property name="eclipselink.logging.level" value="FINE"/>
            <property name="eclipselink.canonicalmodel.prefix" value="auth"/>
        </properties>
    </persistence-unit>
    <!--Application PUs-->
    <persistence-unit name="ssbd00mokPU" transaction-type="JTA">
        <provider>org.eclipse.persistence.jpa.PersistenceProvider</provider>
        <jta-data-source>java:app/jdbc/ssbd00mok</jta-data-source>
        <class>pl.ssbd.examples.ssbd00.model.Account</class>
        <class>pl.ssbd.examples.ssbd00.model.AccessLevel</class>
        <class>pl.ssbd.examples.ssbd00.model.Admin</class>
        <class>pl.ssbd.examples.ssbd00.model.Client</class>
        <class>pl.ssbd.examples.ssbd00.model.Manager</class>
        <exclude-unlisted-classes>true</exclude-unlisted-classes>
        <properties>
            <property name="jakarta.persistence.schema-generation.database.action" value="none" />
            <property name="eclipselink.logging.level" value="FINE"/>
            <property name="eclipselink.canonicalmodel.prefix" value="mok"/>
        </properties>
    </persistence-unit>

    <persistence-unit name="ssbd00moiPU" transaction-type="JTA">
    <provider>org.eclipse.persistence.jpa.PersistenceProvider</provider>
    <jta-data-source>java:app/jdbc/ssbd00moi</jta-data-source>
    <class>pl.ssbd.examples.ssbd00.model.Account</class>
    <class>pl.ssbd.examples.ssbd00.model.AccessLevel</class>
    <class>pl.ssbd.examples.ssbd00.model.Admin</class>
    <class>pl.ssbd.examples.ssbd00.model.Client</class>
    <class>pl.ssbd.examples.ssbd00.model.Manager</class>
    <class>pl.ssbd.examples.ssbd00.model.Invoice</class>
    <exclude-unlisted-classes>true</exclude-unlisted-classes>
    <properties>
        <property name="jakarta.persistence.schema-generation.database.action" value="none" />
        <property name="eclipselink.logging.level" value="FINE"/>
        <property name="eclipselink.canonicalmodel.prefix" value="moi"/>
    </properties>
</persistence-unit>
</persistence>
