mongo.connection-string=mongodb://localhost:27017
mongo.username=root
mongo.password=root
mongo.db-name=pas
mongo.db-clean=true
spring.profiles.active=dev
server.port=443
#server.ssl.key-password=test123
#server.ssl.key-store-password=test123
#server.ssl.key-store=Applications/Web/src/main/resources/keystore.jks
debug=true