mongo.connection-string=mongodb://localhost:27017
mongo.username=root
mongo.password=root
mongo.db-name=pas
mongo.db-clean=true
spring.profiles.active=dev
server.port=8080
#server.ssl.key-password=test123
#server.ssl.key-store-password=test123
#server.ssl.key-store=Applications/Web/src/main/resources/keystore.jks
#debug=true
spring.rabbitmq.password=secret
spring.rabbitmq.username=myuser

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672

rsa.private-key=classpath:private.pem
rsa.public-key=classpath:public.pem
jwt.expiration=1