<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>ViewSoap</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.example</groupId>
            <artifactId>DomainModel</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.example</groupId>
            <artifactId>ApplicationServices</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.example</groupId>
            <artifactId>Web</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <parent>
        <groupId>com.example</groupId>
        <artifactId>Adapters</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxb2-maven-plugin</artifactId>
                <version>2.5.0</version>
                <executions>
                    <execution>
                        <id>schemagen</id>
                        <goals>
                            <goal>schemagen</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <sources>
                        <source>
                            src/main/java/com/example/tks/adapter/soap/model/dto/User
                        </source>
<!--                        <source>-->
<!--                            src/main/java/com/example/tks/adapter/soap/endpoints-->
<!--                        </source>-->
                    </sources>
<!--                    <transformSchemas>-->
<!--                        <transformSchema>-->
<!--                            <uri>https://www.example.com/user</uri>-->
<!--                            <toFile>${project.basedir}/Adapters/ViewSoap/src/main/resources/schemas/User.xsd</toFile>-->
<!--                        </transformSchema>-->
<!--                    </transformSchemas>-->
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>