<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
      
    <!--

This file was generated by the Eclipse Implementation of JAXB, v2.3.7 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2024.04.14 at 10:06:18 PM CEST 

  -->
      
    <bindings xmlns:tns="http://www.example.com/tks/soap" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="com.example.tks.app.web.client.gen"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="tns:createRealEstateRequest">
                  
            <class ref="com.example.tks.app.web.client.gen.CreateRealEstateRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:createRealEstateResponse">
                  
            <class ref="com.example.tks.app.web.client.gen.CreateRealEstateResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:realEstateSoap">
                  
            <class ref="com.example.tks.app.web.client.gen.RealEstateSoap"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:deleteRealEstateRequest">
                  
            <class ref="com.example.tks.app.web.client.gen.DeleteRealEstateRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:deleteRealEstateResponse">
                  
            <class ref="com.example.tks.app.web.client.gen.DeleteRealEstateResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:getRealEstateRequest">
                  
            <class ref="com.example.tks.app.web.client.gen.GetRealEstateRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:getRealEstateResponse">
                  
            <class ref="com.example.tks.app.web.client.gen.GetRealEstateResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:updateRealEstateRequest">
                  
            <class ref="com.example.tks.app.web.client.gen.UpdateRealEstateRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:updateRealEstateResponse">
                  
            <class ref="com.example.tks.app.web.client.gen.UpdateRealEstateResponse"/>
                
        </bindings>
          
    </bindings>
    
</bindings>
